MPS_HOST="0.0.0.0"
MPS_PORT="8082"
MPS_WORKERS_UPDATE_PORT="8083"
MPS_TIMEOUT_SECS="100"
MPS_CONNECTION_TIMEOUT_SECS="10"
MPS_MAX_QUEUE_ITEMS="10"
MPS_MAX_RETRIES_PER_REQUEST="1"
MPS_MAX_REQ_PER_SEC="5"
MPS_AVAILABLE_WORKERS_POLLING_TIME_MS="20"
MPS_HEALTH_CHECK_INTERVAL_SECS="1"
MPS_PROMETHEUS_HOST="127.0.0.1"
MPS_PROMETHEUS_PORT="6192"
RUST_LOG="info"
