# Performs checks, builds and deploys the mdbook

name: book

on:
  push:
    branches: [main, next]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup mdBook and extensions
        run: |
          # Install mdBook, katex, linkcheck and alerts
          rustup update --no-self-update stable
          curl -sSL https://github.com/rust-lang/mdBook/releases/download/v0.4.25/mdbook-v0.4.25-x86_64-unknown-linux-gnu.tar.gz | tar -xz
          mv mdbook /usr/local/bin/
          cargo +stable install mdbook-katex mdbook-linkcheck mdbook-alerts

      - name: Build book
        run: mdbook build

      - name: Determine deployment path
        id: deployment
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "path=" >> $GITHUB_OUTPUT
          else
            echo "path=next" >> $GITHUB_OUTPUT
          fi

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./book
          destination_dir: ${{ steps.deployment.outputs.path }}
